<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h1>Example code of bank reference checksum digit functions</h1>
    <h2>Validate a reference code</h2>
    <label for="refinputvalidate">Fill in a bank reference code</label><br>
    <input id="refinputvalidate" placeholder="300 10055 61867">
    <div id="refinputOk" style="display: none;color: green;font-weight: 600;">REFERENCE CODE IS CORRECT</div>
    <div id="refinputError" style="display: none;color: red;font-weight: 600;">REFERENCE CODE IS INCORRECT</div>
    <h2>Create a reference code with checksum digit</h2>
    <label for="refinputcreate">Fill in a bank reference code without checksum digit</label><br>
    <input id="refinputcreate" placeholder="300 10055 6186">
    <div id="refoutput" style="font-weight: 600;">REFERENCE CODE IS "<span id="refoutputcode"></span>"</div>
    <script src="../dist/bankreference-dist.js"></script>
    <script>
        // Validate reference number
        jQuery('#refinputvalidate').on("input", function(){
            if(validateReferenceCodeCheckSumOfBankCode(jQuery('#refinputvalidate').val())){
                // the given code has a correct checksum digit
                jQuery('#refinputError').fadeOut(function(){
                    jQuery('#refinputOk').fadeIn();
                });
            } else  {
                // the given code has an incorrect checksum digit
                jQuery('#refinputOk').fadeOut(function(){
                    jQuery('#refinputError').fadeIn();
                });
            }
        });
        // create checksum dig
        jQuery('#refinputcreate').on("input", function(){
            let refOutput = calculateChecksumDigitOfBankReferenceCode(jQuery('#refinputcreate').val());
            if(refOutput) {
                jQuery('#refoutputcode').text(refOutput);
            } else {
                jQuery('#refoutputcode').text("ERROR IN REFERENCE CODE");
            }
        });
    </script>
</body>
</html>
